# IS241SAD

./: README.md  StudentAttendanceTracker.sln
StudentAttendanceTracker/: Program.cs  StudentAttendanceTracker.csproj
StudentAttendanceTracker/Areas/Admin/Controllers/: AdminAccountController.cs  AdminController.cs  CourseController.cs  UserController.cs
StudentAttendanceTracker/Areas/Admin/Views/Admin/: Home.cshtml  Index.cshtml  Report.cshtml
StudentAttendanceTracker/Areas/Admin/Views/AdminAccount/: Login.cshtml
StudentAttendanceTracker/Areas/Admin/Views/Course/: Course.cshtml  Create.cshtml  Edit.cshtml
StudentAttendanceTracker/Areas/Faculty/Controllers/: FacultyAccountController.cs  InstructorController.cs  ProfessorController.cs  QualifiedStaffController.cs
StudentAttendanceTracker/Areas/Faculty/Views/: _ViewImports.cshtml
StudentAttendanceTracker/Areas/Student/Controllers/: StudentAccountController.cs  StudentController.cs
StudentAttendanceTracker/Areas/Student/Views/: _ViewImports.cshtml
StudentAttendanceTracker/Components/: SuccessPopup.cs
StudentAttendanceTracker/Controllers/: HomeController.cs  IssueController.cs  ReportController.cs  ValidationController.cs
StudentAttendanceTracker/Migrations/: 20231006000714_initial.Designer.cs  20231006000714_initial.cs  20231019234449_initial.Designer.cs  20231019234449_initial.cs  20231029205437_attendance-update.Designer.cs  20231029205437_attendance-update.cs  20231201224853_issue_report_change.Designer.cs  20231201224853_issue_report_change.cs  AttendanceTrackerContextModelSnapshot.cs
StudentAttendanceTracker/Models/: AccessCode.cs  Administrator.cs  Assistance.cs  Attendance.cs  AttendanceTrackerContext.cs  CheckInViewModel.cs  ConfigureIdentity.cs  Course.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  Instructor.cs  LoginViewModel.cs  Professor.cs  QualifiedStaff.cs  RegisterViewModel.cs  StringExtentions.cs  Student.cs  UpdateUserViewModel.cs  User.cs  UserViewModel.cs
StudentAttendanceTracker/Models/DatabaseModels/: AccessCode.cs  Administrator.cs  Assistance.cs  Attendance.cs  Course.cs  Instructor.cs  QualifiedStaff.cs  Student.cs
StudentAttendanceTracker/Models/ExcelModels/: StudentAttendance.cs  StudentsInCourse.cs
StudentAttendanceTracker/Models/Helpers/: EmailSender.cs  ExcelHandler.cs  HelperMethods.cs  StringExtentions.cs
StudentAttendanceTracker/Models/Identity/: UpdateUserViewModel.cs  User.cs  UserViewModel.cs
StudentAttendanceTracker/Models/Initialization/: AttendanceTrackerContext.cs  ConfigureIdentity.cs
StudentAttendanceTracker/Models/ViewModels/: CheckInViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  FacultyReportViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportIssueViewModel.cs  ReportViewModel.cs  StudentReportViewModel.cs
StudentAttendanceTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudentAttendanceTracker/TemporaryReports/: 26SSNISR.xlsx
StudentAttendanceTracker/Views/: _ViewImports.cshtml
StudentAttendanceTracker/Views/Account/: Register.cshtml
StudentAttendanceTracker/Views/Home/: Index.cshtml
StudentAttendanceTracker/Views/Shared/: Issue.cshtml  Report.cshtml  _Layout.cshtml  _WideLayout.cshtml
StudentAttendanceTracker/wwwroot/css/: style.css
StudentAttendanceTracker/wwwroot/js/: dropdown.js  modalbox.js
(+17 files in other folders)
